forge 'http://forge.puppetlabs.com'

###############################################################################
# General dependencies

mod 'stdlib',
  :git => 'https://github.com/puppetlabs/puppetlabs-stdlib.git',
  :ref => '4.11.0'

mod 'make',
  :git => 'https://github.com/croddy/puppet-make.git',
  :ref => 'v0.0.5'

mod 'gcc',
  :git => 'https://github.com/puppetlabs/puppetlabs-gcc.git',
  :ref => '0.3.0'

mod 'concat',
  :git => 'https://github.com/puppetlabs/puppetlabs-concat.git',
  :ref => '2.1.0'

mod 'git',
  :git => 'https://github.com/puppetlabs/puppetlabs-git.git',
  :ref => '0.4.0'

mod 'inifile',
  :git => 'https://github.com/puppetlabs/puppetlabs-inifile.git',
  :ref => '1.4.3'

mod 'ruby',
  :git => 'https://github.com/puppetlabs/puppetlabs-ruby.git',
  :ref => '0.4.0'

mod 'vcsrepo',
  :git => 'https://github.com/puppetlabs/puppetlabs-vcsrepo.git',
  :ref => '1.3.2'

mod 'r10k',
  :git => 'https://github.com/acidprime/r10k.git',
  :ref => 'v3.2.0'

mod 'hiera',
  :git => 'https://github.com/hunner/puppet-hiera.git',
  :ref => '2.0.1'

mod 'staging',
  :git => 'https://github.com/nanliu/puppet-staging.git',
  :ref => '1.0.4'

mod 'puppetserver',
  :git => 'https://github.com/camptocamp/puppet-puppetserver.git',
  :ref => '2.0.1'

mod 'apt',
  :git => 'https://github.com/puppetlabs/puppetlabs-apt.git',
  :ref => '2.2.1'

mod 'augeas',
  :git => 'https://github.com/camptocamp/puppet-augeas.git',
  :ref => '1.4.2'

mod 'augeasproviders_core',
  :git => 'https://github.com/hercules-team/augeasproviders_core.git',
  :ref => '2.1.2'

###############################################################################
